# MainProject

./: .project  README.md
springboot/: .tern-project  pom.xml
springboot/frontend/: package-lock.json  package.json
springboot/frontend/public/: index.html
springboot/frontend/src/: App.css  App.js  auth.js  test.html
springboot/frontend/src/component/: AuthRoute.js  Categories.js  DeliveryForm.js  DoctorDetail.js  DoctorList.js  LoginForm.js  LogoutButton.js  Reservation.js  header.js
springboot/frontend/src/component/css/: login.css
springboot/frontend/src/component/data/: member.js
springboot/frontend/src/css/: deliveryForm.css  doctorDetail.css  drugDelivery.css  header.css  hospitalList.css  mainpage.css  reservation.css
springboot/frontend/src/modals/: LoginModal.js
springboot/frontend/src/page/: DoctorDetail.js  DoctorDetailPage.js  DoctorList.js  DoctorListPage.js  Mainpage.js  ReservationPage.js  drugDeliverPage.js
springboot/frontend/src/temp/: LoginForm.js
springboot/src/main/java/com/main/ateam/: ConfigTiles.java  SocketHandler.java  WebMvcConfig.java  WebSocketConfiguration.java
springboot/src/main/java/com/main/ateam/Pharmacy/aop/: PageModulesAdvice.java
springboot/src/main/java/com/main/ateam/controller/: APIController.java  DefaultController.java  FileUploadController.java  HelloRestController.java  MemberController.java
springboot/src/main/java/com/main/ateam/dao/: MemberDAO.java  MemberDAOImple.java
springboot/src/main/java/com/main/ateam/modules/: APILoginModule.java  SftpModule.java
springboot/src/main/java/com/main/ateam/mybatis/: MyBatisConfig.java
springboot/src/main/java/com/main/ateam/service/: MemberService.java
springboot/src/main/java/com/main/ateam/vo/: CompanyVO.java  DoctorVO.java  DrugVO.java  HospitalVO.java  MedInqVO.java  MemberVO.java  MyProfileDTO.java  NoticeVO.java  PharmacyVO.java  QuesboardVO.java  ReserveVO.java  ReviewBoardVO.java  SearchVO.java
springboot/src/main/java/com/main/ateam/webcam/: WebcamController.java
springboot/src/main/resources/: application.properties  application.properties.rej
springboot/src/main/resources/mybatis/mapper/: DrugMapper.xml  ReviewBoardMepper.xml  adminMapper.xml  companyMapper.xml  doctorMapper.xml  hospitalMapper.xml  medInqMapper.xml  memberMapper.xml  noticeMapper.xml  pharmacyMapper.xml  quesboardMapper.xml  reserveMapper.xml  shopMapper.xml
springboot/src/main/resources/static/css/: chatCircle.css  styles.css
springboot/src/main/resources/static/css/dhlee/: covidRecording.css
springboot/src/main/resources/static/js/: chatbot.js  scripts.js  webcam.js
springboot/src/main/resources/static/js/dhlee/: covidRecording.js
springboot/src/main/resources/static/mireu/css/: chatbot.css
springboot/src/main/resources/static/taejin/css/: gsdk-bootstrap-wizard.css  sb-admin-2.css
springboot/src/main/resources/static/taejin/js/: gsdk-bootstrap-wizard.js
springboot/src/main/resources/static/upload/json/: K+2415368719.json  K_2415368719.json  N__WpHYM00N9juPZ66pGffo8GhKwgqHkMyDRxjbvvkEvA.json  admin.json  member13.json
springboot/src/main/webapp/WEB-INF/jsp/hospital/: hospitalDetail.jsp  hospitalList.jsp
springboot/src/main/webapp/WEB-INF/jsp/main/: index.jsp
springboot/src/main/webapp/WEB-INF/jsp/quesboard/: quesboardList.jsp
springboot/src/main/webapp/WEB-INF/template/default/: carousel.jsp  footer.jsp  header.jsp  menu.jsp  menu_BACKUP_1714.jsp  menu_REMOTE_1714.jsp  sample.jsp  template.jsp
springboot/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
springboot/src/main/webapp/WEB-INF/view/pharmacy/: ShopDetail.jsp  ShopListPage.jsp
springboot/src/main/webapp/WEB-INF/views/admin/: add.jsp  noticeDetail.jsp  noticeList.jsp
springboot/src/main/webapp/WEB-INF/views/admin/notice/: add.jsp  noticeDetail.jsp  noticeList.jsp  update.jsp
springboot/src/main/webapp/WEB-INF/views/chatbot/: meditok.jsp
springboot/src/main/webapp/WEB-INF/views/company/: joinChoice.jsp
springboot/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
springboot/src/main/webapp/WEB-INF/views/doctor/: doctorDetail.jsp  doctorForm.jsp  doctorList.jsp
springboot/src/main/webapp/WEB-INF/views/drug/: drugDetail.jsp  drugForm.jsp  drugImgSearchForm.jsp  drugList.jsp  drugShapeSearch.jsp  drugmain.jsp
springboot/src/main/webapp/WEB-INF/views/hospital/: djHospitalList.jsp  hospitalDetail.jsp  hospitalDetailMap.jsp  hospitalForm.jsp  hospitalList.jsp
springboot/src/main/webapp/WEB-INF/views/main/: hospital_main.jsp  index.jsp  main_chat.jsp  member_main.jsp
springboot/src/main/webapp/WEB-INF/views/medInq/: medInqDetail.jsp  medInqForm.jsp
springboot/src/main/webapp/WEB-INF/views/member/: covidRecording.jsp  covidResult.jsp  index.jsp  kakao_addinfo.jsp  login_form.jsp  memberForm.jsp  member_login_form.jsp  member_mypage.jsp  test.jsp  updateMypage.jsp
springboot/src/main/webapp/WEB-INF/views/member/test/: index.jsp
springboot/src/main/webapp/WEB-INF/views/mypage/: ad_chart1.jsp  ad_hospital_list.jsp  ad_hospital_totalList.jsp  ad_hospital_totalListChart.jsp  ad_waitingList.jsp  comp_doctorList.jsp  dashboard.jsp  doc_mypage.jsp  doc_mypage2.jsp  member_mypage.jsp  member_mypage_list.jsp  member_mypage_list2.jsp  member_mypage_reserveList.jsp  member_test.jsp  member_test2.jsp  updateMypage.jsp
springboot/src/main/webapp/WEB-INF/views/mypage/sidebar/: sidebar_footer.jsp  sidebar_header.jsp
springboot/src/main/webapp/WEB-INF/views/pharmacy/: ShopDetail.jsp  ShopListPage.jsp
springboot/src/main/webapp/WEB-INF/views/quesboard/: quesboardDetail.jsp  quesboardForm.jsp  quesboardList.jsp  quesboardUpdate.jsp
springboot/src/main/webapp/WEB-INF/views/reserve/: choice_doctor.jsp  doctorCalendar1.jsp  reservation.jsp  reserveForm.jsp
springboot/src/main/webapp/WEB-INF/views/reviewBoard/: reviewDetail.jsp  reviewUpdate.jsp  reviewboardList.jsp  reviewupForm.jsp
springboot/src/main/webapp/WEB-INF/views/webcam/: webcam.jsp
springboot/src/test/java/com/main/ateam/: MainprojectApplicationTests.java  MyBatisTest.java  TestApp.java  test.java
(+73 files in other folders)
