spring.main.web-application-type=servlet
server.port=80

server.servlet.context-path=/main
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true